{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"root": false,
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"assist": {
		"enabled": true
	}
}
