{
	"name": "zapix",
	"private": true,
	"packageManager": "pnpm@10.28.1",
	"scripts": {
		"build": "turbo run build",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,json,css,md}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"turbo": "^2.9.5",
		"typescript": "^6.0.2",
		"unbuild": "^3.6.1"
	}
}
