{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"root": false,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "all",
			"project": "recommended"
		},
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"a11y": {
				"useButtonType": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
